REACT_APP_FIREBASE_API_KEY=AIzaSyArB4bIF3OHM5ksPegGTjIPaRDr60uGH6c
REACT_APP_FIREBASE_AUTH_DOMAIN=vezta-5de08.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vezta-5de08
REACT_APP_FIREBASE_STORAGE_BUCKET=vezta-5de08.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=375743892027
REACT_APP_FIREBASE_APP_ID=1:375743892027:web:2d3fd2b67cbaedb3f52a1e

DISABLE_ESLINT_PLUGIN=true
